 # @author Gourab Sarkar
 # @modification_date 17 Oct 2019 11:18
 # @creation_date 12 Oct 2019 21:18
 # @version 0.1
 # @copyright Zensar Technologies 2019. All Rights Reserved.
 # @description This file replaces the XML configuration file

# Specifies the port number
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p_ccs
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# e-mail Properties
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21aec0bf3239f6
spring.mail.password=67c0e1773b5b10
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
